1) nffgInfo.dtd documentation:

Relevant elements:
- nffgInfo: root element;
- catalog: 	it has the list of the network functionalities of the service provider, each of them has a global unique name 
			with a global scope (dtd type = ID);
- nffg:	it has a global unique name, with a global scope (dtd type = ID), and it is made up of a list of nodes and links;
- node:	it has a name with no unique constraint (dtd type = NMTOKEN);
- link: it has a name with no unique constraint (dtd type = NMTOKEN) and refers to nodes by their names, 
		correctness checks to verify legal node names are to be done at application level;
- policies: it has a global unique name, with a global scope (dtd type = ID).
