2) nffgInfo.xsd documentation:

Relevant elements:
- nffgInfoWrapper: root element;
- catalog: 	it has the list of the network functionalities of the service provider, each of them has a value ENUMERATED;
- nffgInfos: it contains a list of nffgInfo;
- nffgInfo: it contains a pair nffg-policies, element policies contains only policies referred to the paired nffg;
- nffg:	it has a global unique name and it is made up of the elements: nodes,links and lastUpdate;
- policies: it is a list of elements policy;
- nodes: it is a list of element node;
- links: it is a list of element link;

Observations:

- A validity check is present on the node name uniqueness within the same nffg thanks to keyNffgNodeName element;
- A validity check is present on the link name uniqueness within the same nffg thanks to keyNffgLinkName element;
- A validity check is present on effective correspondence between a node, specified by a link, and a node of the link's nffg.
  The check is possible thanks to the presence of the element nffgInfo and the pair keyNffgNodeName - keyrefNffgSource(Destination)NodeNameInLink;
- A validity check is present on effective correspondence between a node, specified by a policy, and a node of the nffg towards which the policy has to be verified.
  The check is possible thanks to the presence of the element nffgInfo and the pair keyNffgNodeName - keyrefNffgSource(Destination)NodeNameInPolicy;

